{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/10/",
                "/usr/include/x86_64-linux-gnu/"
            ],
            "defines": [],
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": [],
            "compilerPath": "/usr/bin/g++-10",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17",
            "cStandard": "c17"
        }
    ],
    "version": 4
}
